aws_region             = "eu-west-3"
vpc_cidr               = "10.0.0.1/16"
vpc_name               = "CSG-BMS-PROD-VPC"
public_subnet1_cidr    = "10.0.8.0/24"
public_subnet1_name    = "CSG-PROD-PUBSUB-1A" 
public_subnet2_cidr    = "10.0.9.0/24"
public_subnet2_name    = "CSG-PROD-PUBSUB-1B"
private_subnet1_cidr   = "10.0.10.0/24"
private_subnet1_name   = "CSG-PROD-PRTSUB-1A" 
private_subnet2_cidr   = "10.0.11.0/24"
private_subnet2_name   = "CSG-PROD-PRTSUB-1B"
private_subnet3_cidr   = "10.0.12.0/24"
private_subnet3_name   = "CSG-PROD-PRTSUB-1C"
private_subnet4_cidr   = "10.0.13.0/24"
private_subnet4_name   = "CSG-PROD-PRTSUB-1D"
private_subnet5_cidr   = "10.0.14.0/24"
private_subnet5_name   = "CSG-PROD-PRTSUB-1E"
image_id               = "ami-0117154ee4ef14c3e"
instance_type          = "t2.2xlarge"
instance_name          = "CSG-BMS-PROD-CONV"
sg_name0               = "CSG-BMS-PROD-IIS-SG"
imageid_launch_configuration = "ami-0117154ee4ef14c3e"
launch_instance_type   = "t2.2xlarge"
placement_group_name   = "placementgroup_Prod"
autoscaling_group_name = "CSG-BMS-PROD-ASG" 
policy_name            = "webserver_policy_Prod" 
cloudwatch_alaram      = "cloudwatch_alaram_Prod"
alb_name               = "CSG-BMS-PROD-ALB"
security_group_name    = "CSG-BMS-PROD-ALB-SG" 
db_username            = "admin"
db_pwd                 = "123456789"
rds_name               = "csg-bms-prod-mysql"
dbsubnet_name          = "csg-prod-mysql-sub"
sg_name2               = "CSG-BMS-PROD-MYSQL-SG"
hostedzone_website_name = "******"
hostzone_name          = "Prod" 
record_website_name    = "******"
cluster_id_name      = "cluster-csg-prod-redis"    
sg_name1             = "CSG-BMS-PROD-REDIS-SG"