aws_region           = "ap-south-1"
vpc_cidr             = "10.0.0.0/16"
vpc_name             = "CSG-BMS-BETA-VPC"
public_subnet1_cidr  = "10.0.1.0/24"
public_subnet1_name  = "Iceberg-Beta-pubsub-1a"
public_subnet2_cidr  = "10.0.2.0/24"
public_subnet2_name  = "Iceberg-Beta-pubsub-1b"
private_subnet1_cidr = "10.0.3.0/24"
private_subnet1_name = "Iceberg-Beta-prtsub-1a" 
private_subnet2_cidr = "10.0.4.0/24"
private_subnet2_name = "Iceberg-Beta-prtsub-1b"
private_subnet3_cidr = "10.0.5.0/24"
private_subnet3_name = "Iceberg-Beta-prtsub-1c" 
private_subnet4_cidr = "10.0.6.0/24"
private_subnet4_name = "Iceberg-Beta-prtsub-1d"
private_subnet5_cidr = "10.0.7.0/24"
private_subnet5_name = "Iceberg-Beta-prtsub-1e"
image_id             = "ami-05fb43e0cf8358e9a"
instance_type        = "t2.2xlarge" 
instance_name        = "CSG-BMS-BETA-CONV"
sg_name0             = "CSG-BMS-BETA-IIS-SG"
imageid_launch_configuration = "ami-05fb43e0cf8358e9a"
launch_instance_type = "t2.2xlarge"
placement_group_name = "placementgroup_Non_prod"
autoscaling_group_name = "CSG-BMS-BETA-ASG"
policy_name          = "webserver_policy_Non_prod"
cloudwatch_alaram    = "cloudwatch_alaram_Non_prod"
alb_name             = "CSG-BMS-BETA-ALB"
security_group_name  = "CSG-BMS-BETA-ALB-SG"
db_username          = "admin"
db_pwd               = "123456789"
rds_name             = "csg-bms-beta-mysql"
dbsubnet_name        = "csg-beta-mysql-sub"
sg_name2             = "CSG-BMS-BETA-MYSQL-SG"
hostedzone_website_name = "******" 
hostzone_name        = "Non_prod" 
record_website_name  = "******"  
cluster_id_name      = "cluster-csg-beta-redis"    
sg_name1             = "CSG-BMS-BETA-REDIS-SG"